<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="btn8"/>
    </LinearLayout>
</ScrollView>