<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용자"
            android:id="@+id/btnUser"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="관리자"
            android:id="@+id/btnManager"/>
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userDatePicker"
                android:layout_gravity="center"
                android:datePickerMode="calendar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약상황"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="없음"
                android:id="@+id/tvUserResv"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                android:id="@+id/btnUserResv"
                android:layout_gravity="center|bottom"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리할 달을 선택하세요"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <NumberPicker
                    android:id="@+id/pickerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <NumberPicker
                    android:id="@+id/pickerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약리스트"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약없음"
                android:id="@+id/tvManagerResv"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약관리하기"
                android:id="@+id/btnManagerResv"
                android:layout_gravity="center|bottom"/>

        </LinearLayout>
    </ViewFlipper>


</LinearLayout>